[uwsgi]
module = wsgi:application
chdir = /mnt/c/users/james/pbnjam.es
; home = /mnt/c/users/james/pbnjam.es
master = true
processes = 5

chmod-socket = 777
; http = 0.0.0.0:8080
; http-socket = :8080
; socket = 127.0.0.1:8080
; plugin = python3
; socket = Server.sock
socket = /tmp/Server.sock
; buffer-size = 32768
vacuum = true
; http-to = /tmp/uwsgi.sock


callable = app

die-on-term = true